#define led 11

void setup() {

  Serial.begin(9600);
  pinMode(11,OUTPUT);
}

void loop() {
  while(Serial.available() == 0){}
  String Text = Serial.readString();
  int len = Text.length();
  //Serial.println(len);
  char charac[len];
  Text.toCharArray(charac,len);
  //Serial.println(charac[3]);
  
  digitalWrite(led,HIGH);
    delay(500);
    digitalWrite(led,LOW);
    delay(500);
  
  for(int z = 0; z<len;z++){

    
    if(charac[z]=='a'){
      int aaa[8] = {0,1,1,0,0,0,0,1};
        for(int j = 1;j<8;j++){
          Serial.print(aaa[j]);       
          digitalWrite(led,aaa[j]);
          
           delay(1000);       
          }
          Serial.println("a");
    }
    else if(charac[z]=='b'){
        int bbb[8] = {0,1,1,0,0,0,1,0};
        for(int j = 0;j<8;j++){
          Serial.print(bbb[j]);
          digitalWrite(led,bbb[j]);
          delay(1000);
          
          }
          Serial.println("b");
    }
    

    else if(charac[z] == 'c'){
      int ccc[8] = {0,1,1,0,0,0,1,1};
        for(int j = 0;j<8;j++){
          Serial.print(ccc[j]);
          digitalWrite(led,ccc[j]);
          delay(1000);
    }
    Serial.println("c");
    }
    else if(charac[z] == 'd'){
      int ddd[8] = {0,1,1,0,0,1,0,0};
        for(int j = 0;j<8;j++){
          Serial.print(ddd[j]);
          digitalWrite(led,ddd[j]);
          delay(1000);
          }
          Serial.println("d");
    }
    
    else if(charac[z] == 'e'){
      int eee[8] = {0,1,1,0,0,1,0,1};
        for(int j = 0;j<8;j++){
          Serial.print(eee[j]);
          digitalWrite(led,eee[j]);
          delay(1000);
          }
          Serial.println("e");
    }
    
    else if(charac[z] == 'f'){
        int fff[8] = {0,1,1,0,0,1,1,0};
          for(int j = 0;j<8;j++){
          Serial.print(fff[j]);
           digitalWrite(led,fff[j]);
          delay(1000);
    }
    Serial.println("f");
    }
    else if(charac[z] == 'g'){
      int ggg[8] = {0,1,1,0,0,1,1,1};
        for(int j = 0;j<8;j++){
          Serial.print(ggg[j]);
          digitalWrite(led,ggg[j]);
          delay(1000);
          }
          Serial.println("g");
    }
    else if(charac[z] == 'h'){
      int hhh[8] = {0,1,1,0,1,0,0,0};
        for(int j = 0;j<8;j++){
          Serial.print(hhh[j]);
          digitalWrite(led,hhh[j]);
          delay(1000);
          }
          Serial.println("h");
    }

    else if(charac[z] == 'i'){
      int iii[8] = {0,1,1,0,1,0,0,1};
        for(int j = 0;j<8;j++){
          Serial.print(iii[j]);
          digitalWrite(led,iii[j]);
          delay(1000);
          }
          Serial.println("i");
    }

    else if(charac[z] == 'j'){
      int jjj[8] = {0,1,1,0,1,0,1,0};
        for(int j = 0;j<8;j++){
         Serial.print(jjj[j]);
          digitalWrite(led,jjj[j]);
          delay(1000);
          }
          Serial.println("j");
    }

    else if(charac[z] == 'k'){
      int kkk[8] = {0,1,1,0,1,0,1,1};
        for(int j = 0;j<8;j++){
      Serial.print(kkk[j]);
          digitalWrite(led,kkk[j]);
          delay(1000);
        }
        Serial.println("k");
    }
    else if(charac[z] == 'l'){
       int lll[8] = {0,1,1,0,1,1,0,0};
        for(int j = 0;j<8;j++){
         Serial.print(lll[j]);
          digitalWrite(led,lll[j]);
          delay(1000);
          }
          Serial.println("l");
    }
    else if(charac[z] == 'm'){
       int mmm[8] = {0,1,1,0,1,1,0,1};
        for(int j = 0;j<8;j++){
        Serial.print(mmm[j]);
          digitalWrite(led,mmm[j]);
          delay(1000);
          }
          Serial.println("m");
          
    }
    else if(charac[z] == 'n'){
      int nnn[8] = {0,1,1,0,1,1,1,0};
        for(int j = 0;j<8;j++){
        Serial.print(nnn[j]);
          digitalWrite(led,nnn[j]);
          delay(1000);
          }
          Serial.println("n");
    }
    else if(charac[z] == 'o'){
       int ooo[8] = {0,1,1,0,1,1,1,1};
        for(int j = 0;j<8;j++){
          Serial.print(ooo[j]);
          digitalWrite(led,ooo[j]);
          delay(1000);
          }
          Serial.println("o");
    }
    else if(charac[z] == 'p'){
       int ppp[8] = {0,1,1,1,0,0,0,0};
        for(int j = 0;j<8;j++){
         Serial.print(ppp[j]);
          digitalWrite(led,ppp[j]);
          delay(1000);
          }
          Serial.println("p");
    }
    else if(charac[z] == 'q'){
         int qqq[8] = {0,1,1,1,0,0,0,1};
        for(int j = 0;j<8;j++){
          Serial.print(qqq[j]);
                 digitalWrite(led,qqq[j]);
          delay(1000);
          }
          Serial.println("q");
    }
    else if(charac[z] == 'r'){
      int rrr[8] = {0,1,1,1,0,0,1,0};
        for(int j = 0;j<8;j++){
         Serial.print(rrr[j]);
          digitalWrite(led,rrr[j]);
          delay(1000);
          }
          Serial.println("r");
    }
    else if(charac[z] == 's'){
      int sss[8] = {0,1,1,1,0,0,1,1};
        for(int j = 0;j<8;j++){
         Serial.print(sss[j]);
          digitalWrite(led,sss[j]);
          delay(1000);
          }
          Serial.println("s");
    }
    else if(charac[z] == 't'){
      int ttt[8] = {0,1,1,1,0,1,0,0};
        for(int j = 0;j<8;j++){
          Serial.print(ttt[j]);
          digitalWrite(led,ttt[j]);
          delay(1000);
          }
          Serial.println("t");
    }
    else if(charac[z] == 'u'){
       int uuu[8] = {0,1,1,1,0,1,0,1};
        for(int j = 0;j<8;j++){
          Serial.print(uuu[j]);
          digitalWrite(led,uuu[j]);
          delay(1000);
          }
          Serial.println("u");
    }
    else if(charac[z] == 'v'){
      int vvv[8] = {0,1,1,1,0,1,1,0};
        for(int j = 0;j<8;j++){
         Serial.print(vvv[j]);
          digitalWrite(led,vvv[j]);
          delay(1000);
          }
          Serial.println("v");
    }
    else if(charac[z] == 'w'){
      int www[8] = {0,1,1,1,0,1,1,1};
        for(int j = 0;j<8;j++){
          Serial.print(www[j]);
          digitalWrite(led,www[j]);
          delay(1000);
          }
          Serial.println("w");
    }
    else if(charac[z] == 'x'){
      int xxx[8] = {0,1,1,1,1,0,0,0};
        for(int j = 0;j<8;j++){
         Serial.print(xxx[j]);
          digitalWrite(led,xxx[j]);
          delay(1000);
          }
          Serial.println("x");
    }
    else if(charac[z] == 'y'){
      int yyy[8] = {0,1,1,1,1,0,0,1};
        for(int j = 0;j<8;j++){
          Serial.print(yyy[j]);
          digitalWrite(led,yyy[j]);
          delay(1000);
          }
          Serial.println("y");
    }
    else if(charac[z] == 'z'){
      int zzz[8] = {0,1,1,1,1,0,1,0};
        for(int j = 0;j<8;j++){
        Serial.print(zzz[j]);
          digitalWrite(led,zzz[j]);
          delay(1000);
          }
          Serial.print("z");
    }
    else if(charac[z] == ' '){
      int zzz[8] = {1,1,1,1,1,1,1,0};
        for(int j = 0;j<8;j++){
          //Serial.print(zzz[j]);
          digitalWrite(led,zzz[j]);
          delay(1000);
          }
          Serial.print(" ");
    }
     digitalWrite(led,LOW);
  delay(1000);
}
  

  
  }